static void countSort(int[] arr) {
		if (arr == null || arr.length < 2) {
			return;
		}
		int max = Integer.MIN_VALUE;
		for (int i = 0; i < arr.length; i++) {
      //原数组的最大值为199,则0到199的值的计数必须全部覆盖，创建199+1个
			max = Math.max(max, arr[i]);
		}
    //创建辅助数组
		int[] bucket = new int[max + 1];
		for (int i = 0; i < arr.length; i++) {
      //这个用来计算arr[i]出现的次数
			bucket[arr[i]]++;
		}
		int i = 0;
		for (int j = 0; j < bucket.length; j++) {
			while (bucket[j]-- > 0) {//计数--
				arr[i++] = j;     //第一个值调整为0，依次排序下去。
			}
		}
	}
